<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<style>
body, html {
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
}
*, ::after, ::before {
	box-sizing: border-box;
}
.iNLWiE {
	padding: 16px;
	border-bottom: #E6E6E6 1px solid;
	margin: 0 -16px;
}
/* @media screen and (min-width:1024px) */
.iNLWiE {
	padding: 24px;
	border: #E6E6E6 1px solid;
	border-radius: 4px;
	margin: 0 0 32px;
}
._0fe074fa {
	padding-bottom: 24px;
}
/* @media all and (min-width:1024px) */
._30cc0dc7 {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	margin-left: 6.5%;
	width: 420px;
}
._0fe074fa {
	padding-bottom: 24px;
}
/* @media all and (min-width:1024px) */
._30cc0dc7 {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	margin-left: 6.5%;
	width: 420px;
}
._0fe074fa {
	padding-bottom: 24px;
}
/* @media all and (min-width:1024px) */
._30cc0dc7 {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	margin-left: 6.5%;
	width: 420px;
}
._0fe074fa {
	padding-bottom: 24px;
}
/* @media all and (min-width:1024px) */
._30cc0dc7 {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	margin-left: 6.5%;
	width: 420px;
}
._0fe074fa {
	padding-bottom: 24px;
}
/* @media all and (min-width:1024px) */
._30cc0dc7 {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	margin-left: 6.5%;
	width: 420px;
}
._34e5cb16 {
	padding: 0 16px;
	margin: 0 auto;
}
._26e56db3, ._34e5cb16 {
	max-width: 1280px;
}
/* @media all and (min-width:1024px) */
._4564d500 {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
}
._34e5cb16 {
	padding: 0 16px;
	margin: 0 auto;
}
._26e56db3, ._34e5cb16 {
	max-width: 1280px;
}
/* @media all and (min-width:1024px) */
._4564d500 {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
}
._7eda40eb {
	padding-bottom: 0px;
	position: relative;
}
/* @media all and (min-width:1024px) */
._7eda40eb {
	padding-top: 26px;
}
._34e5cb16 {
	padding: 0 16px;
	margin: 0 auto;
}
._26e56db3, ._34e5cb16 {
	max-width: 1280px;
}
/* @media all and (min-width:1024px) */
._4564d500 {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
}
._7eda40eb {
	padding-bottom: 0px;
	position: relative;
}
/* @media all and (min-width:1024px) */
._7eda40eb {
	padding-top: 26px;
}
._34e5cb16 {
	padding: 0 16px;
	margin: 0 auto;
}
._26e56db3, ._34e5cb16 {
	max-width: 1280px;
}
/* @media all and (min-width:1024px) */
._4564d500 {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
}
._34e5cb16 {
	padding: 0 16px;
	margin: 0 auto;
}
._26e56db3, ._34e5cb16 {
	max-width: 1280px;
}
/* @media all and (min-width:1024px) */
._4564d500 {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
}
._7eda40eb {
	padding-bottom: 0px;
	position: relative;
}
/* @media all and (min-width:1024px) */
._7eda40eb {
	padding-top: 26px;
}
.cOxGLR {
	padding-top: 0px;
}
.iKcmpX {
	background-color: #fff;
	z-index: 3;
	position: relative;
}
#mount {
	overflow-x: hidden;
}
/* @media all and (min-width:1024px) */
#mount {
	overflow-x: auto;
}
body {
	font-family: CNN,Helvetica Neue,Helvetica,Arial,Utkal,sans-serif;
	font-size: 16px;
	font-weight: 400;
	color: #262626;
	-webkit-font-smoothing: antialiased;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
body {
	margin: 0;
}
body {
	overflow: visible;
}
:root {
	--color-white:#fff: ;
	--color-black:#000: ;
	--color-black-2:#1a1a1a: ;
	--color-gray-1:#fefefe: ;
	--color-gray-2:#f2f2f2: ;
	--color-gray-3:#e6e6e6: ;
	--color-gray-4:#d9d9d9: ;
	--color-gray-5:#bfbfbf: ;
	--color-gray-6:#a6a6a6: ;
	--color-gray-7:#8c8c8c: ;
	--color-gray-8:#737373: ;
	--color-gray-9:#595959: ;
	--color-gray-10:#404040: ;
	--color-gray-11:#262626: ;
	--color-gray-12:#1a1a1a: ;
	--color-gray-13:#0c0c0c: ;
	--color-gray-14:#fafafa: ;
	--color-gray-15:#3f4041: ;
	--color-gray-overlay:rgba(0,0,0,.3): ;
	--color-red:#ee373b: ;
	--color-red-1:#e30000: ;
	--color-red-2:#c00: ;
	--color-red-3:#800002: ;
	--color-red-4:#591314: ;
	--color-red-5:#fb1b17: ;
	--color-red-6:#900: ;
	--color-blue:#2483b3: ;
	--color-blue-1:#3061f3: ;
	--color-blue-dark:#006598: ;
	--color-green-light:#6fb22d: ;
	--color-green-dark:#48731d: ;
	--color-hilight:#ffea9b: ;
	--color-entertainment-cerulean:#001a2c: ;
	--color-politics-gray-3:#959595: ;
	--color-politics-gray-4:#141414: ;
	--color-style-gray-2:#282828: ;
	--color-travel-light-grey:#e2e2e2: ;
	--color-travel-grey:#9b9b9b: ;
	--color-nm-gray:#ddd: ;
	--color-nm-gold:#e59700: ;
	--color-nm-overlay:hsla(0,0%,88%,.2): ;
	--color-test:rgba(255,0,0,.1): ;
	--grid-width:1280px: ;
	--gutter-width:20px: ;
	--rail-width:380px: ;
	--rail-gutter:6.5%: ;
	--header-nav-height:40px: ;
	--header-height:100px: ;
	--spacing-sm:8px: ;
	--spacing:24px: ;
	--spacing-x2:40px: ;
	--spacing-x3:60px: ;
	--spacing-x4:80px: ;
	--spacing-lg:100px: ;
	--livestory-padding:16px: ;
	--max-width:1280px: ;
	--max-width-content:1240px: ;
	--embed-spacing:20px: ;
	--outer-container-padding:var(--livestory-padding): ;
	--font-cnn:CNN,Helvetica Neue,Helvetica,Arial,Utkal,sans-serif: ;
	--font-cnn-condensed:"CNN Condensed",CNN,Helvetica Neue,Helvetica,Arial,Utkal,sans-serif: ;
	--heading_h1:60px: ;
	--heading_h2:48px: ;
	--heading_h3:40px: ;
	--heading_h4:32px: ;
	--heading_h5:26px: ;
	--heading_h6:18px: ;
	--heading_sm:16px: ;
	--heading_xs:14px: ;
	--weight-light:300: ;
	--weight-normal:400: ;
	--weight-medium:500: ;
	--weight-bold:700: ;
	--button-width-sm:120px: ;
	--button-width-lg:350px: ;
	--animation-speed:0.3s: ;
	@custom-media --mq-small-up (width >= 768px): ;
	@custom-media --mq-small-down (width <= 767px): ;
	@custom-media --mq-medium-up (width >= 1024px): ;
	@custom-media --mq-medium-down (width <= 1023px): ;
	@custom-media --mq-medium-mid (width <= 1024px): ;
	@custom-media --mq-medium-only (width >= 1024px) and (width <= 1199px): ;
	@custom-media --mq-large-up (width >= 1280px): ;
	@custom-media --mq-large-down (width <= 1280px): ;
	@custom-media --mq-short-down (height <= 599px): ;
}
:root {
	--color-white:#fff: ;
	--color-black:#000: ;
	--color-black-2:#1a1a1a: ;
	--color-gray-1:#fefefe: ;
	--color-gray-2:#f2f2f2: ;
	--color-gray-3:#e6e6e6: ;
	--color-gray-4:#d9d9d9: ;
	--color-gray-5:#bfbfbf: ;
	--color-gray-6:#a6a6a6: ;
	--color-gray-7:#8c8c8c: ;
	--color-gray-8:#737373: ;
	--color-gray-9:#595959: ;
	--color-gray-10:#404040: ;
	--color-gray-11:#262626: ;
	--color-gray-12:#1a1a1a: ;
	--color-gray-13:#0c0c0c: ;
	--color-gray-14:#fafafa: ;
	--color-gray-15:#3f4041: ;
	--color-gray-overlay:rgba(0,0,0,.3): ;
	--color-red:#ee373b: ;
	--color-red-1:#e30000: ;
	--color-red-2:#c00: ;
	--color-red-3:#800002: ;
	--color-red-4:#591314: ;
	--color-red-5:#fb1b17: ;
	--color-red-6:#900: ;
	--color-blue:#2483b3: ;
	--color-blue-1:#3061f3: ;
	--color-blue-dark:#006598: ;
	--color-green-light:#6fb22d: ;
	--color-green-dark:#48731d: ;
	--color-hilight:#ffea9b: ;
	--color-entertainment-cerulean:#001a2c: ;
	--color-politics-gray-3:#959595: ;
	--color-politics-gray-4:#141414: ;
	--color-style-gray-2:#282828: ;
	--color-travel-light-grey:#e2e2e2: ;
	--color-travel-grey:#9b9b9b: ;
	--color-nm-gray:#ddd: ;
	--color-nm-gold:#e59700: ;
	--color-nm-overlay:hsla(0,0%,88%,.2): ;
	--color-test:rgba(255,0,0,.1): ;
	--grid-width:1280px: ;
	--gutter-width:20px: ;
	--rail-width:380px: ;
	--rail-gutter:6.5%: ;
	--header-nav-height:40px: ;
	--header-height:100px: ;
	--spacing-sm:8px: ;
	--spacing:24px: ;
	--spacing-x2:40px: ;
	--spacing-x3:60px: ;
	--spacing-x4:80px: ;
	--spacing-lg:100px: ;
	--livestory-padding:16px: ;
	--max-width:1280px: ;
	--max-width-content:1240px: ;
	--embed-spacing:20px: ;
	--outer-container-padding:var(--livestory-padding): ;
	--font-cnn:CNN,Helvetica Neue,Helvetica,Arial,Utkal,sans-serif: ;
	--font-cnn-condensed:"CNN Condensed",CNN,Helvetica Neue,Helvetica,Arial,Utkal,sans-serif: ;
	--heading_h1:60px: ;
	--heading_h2:48px: ;
	--heading_h3:40px: ;
	--heading_h4:32px: ;
	--heading_h5:26px: ;
	--heading_h6:18px: ;
	--heading_sm:16px: ;
	--heading_xs:14px: ;
	--weight-light:300: ;
	--weight-normal:400: ;
	--weight-medium:500: ;
	--weight-bold:700: ;
	--button-width-sm:120px: ;
	--button-width-lg:350px: ;
	--animation-speed:0.3s: ;
	@custom-media --mq-small-up (width >= 768px): ;
	@custom-media --mq-small-down (width <= 767px): ;
	@custom-media --mq-medium-up (width >= 1024px): ;
	@custom-media --mq-medium-down (width <= 1023px): ;
	@custom-media --mq-medium-mid (width <= 1024px): ;
	@custom-media --mq-medium-only (width >= 1024px) and (width <= 1199px): ;
	@custom-media --mq-large-up (width >= 1280px): ;
	@custom-media --mq-large-down (width <= 1280px): ;
	@custom-media --mq-short-down (height <= 599px): ;
}
.kpNfDn {
	font-family: CNN,"Helvetica Neue",Helvetica,Arial,Utkal,sans-serif;
}
.gbcbyq {
	position: relative;
}
.coaDgi {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: end;
	justify-content: flex-end;
}
button {
	border: none;
	outline: none;
	background: transparent;
}
.kCepyj {
	-webkit-font-smoothing: antialiased;
	background: none;
	border: none;
	border-left: none;
	cursor: pointer;
	line-height: 1.25;
	-webkit-order: 1;
	-ms-flex-order: 1;
	order: 1;
	padding: 0;
}
.dZkwaD {
	visibility: hidden;
	opacity: 0;
	-webkit-transition: opacity 600ms, visibility 600ms;
	-webkit-transition: opacity 600ms, visibility 600ms;
	transition: opacity 600ms, visibility 600ms;
}
.juWdml {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
.iZdYtn {
	background: none;
	border: none;
	cursor: pointer;
	margin: 0;
	overflow: visible;
	padding: 0;
	position: relative;
}
.bdnLKJ {
	margin-left: 8px;
	margin-right: 8px;
}
.eutqKa {
	display: none;
	fill: currentColor;
	-webkit-transition: -webkit-transform 0.25s;
	-webkit-transition: transform 0.25s;
	transition: transform 0.25s;
	position: relative;
	height: 24px;
	width: 24px;
	margin-left: 8px;
}
.ekmNHf {
	display: block;
	fill: currentColor;
	-webkit-transition: -webkit-transform 0.25s;
	-webkit-transition: transform 0.25s;
	transition: transform 0.25s;
	position: relative;
	height: 24px;
	width: 24px;
	margin-left: 8px;
}
.kCepyj svg {
	color: #8c8c8c;
}
.fAchMW {
	font-family: CNN,"Helvetica Neue",Helvetica,Arial,Utkal,sans-serif;
	-webkit-font-smoothing: antialiased;
	font-size: px;
	line-height: 1.625;
	margin: 16px 0;
}
.eWDxVG {
	font-family: CNN,"Helvetica Neue",Helvetica,Arial,Utkal,sans-serif;
	margin: 24px auto;
	max-width: 100%;
}
/* @media screen and (min-width:1024px) */
.eWDxVG {
	margin: 32px auto;
}
.eWDxVG::after, .eWDxVG::before {
	content: "";
	background: #E6E6E6;
	display: block;
	height: 1px;
	width: 100%;
}
.eWDxVG::after {
	margin-bottom: 32px;
	margin-top: 16px;
}
.eWDxVG::before {
	margin-bottom: 16px;
	margin-top: 32px;
}
.hWPJAy {
	line-height: 1.625;
	margin: 0px;
	font-family: CNN,"Helvetica Neue",Helvetica,Arial,Utkal,sans-serif;
	-webkit-font-smoothing: antialiased;
}
ol, ul {
	margin: 24px 0;
}
.hWPJAy ol, .hWPJAy ul {
	margin: 0;
	padding-left: 16px;
}
.hWPJAy ul {
	list-style: none;
}
.hWPJAy li {
	margin: 8px 0;
	line-height: 1.625;
}
.hWPJAy ul li::before {
	content: "\25AA";
	color: #8c8c8c;
	width: 16px;
	margin-left: -16px;
	display: inline-block;
}
.eWDxVG figure {
	margin: 0 auto;
	max-width: 100%;
	padding: 0;
}
.gubAgz {
	display: block;
	height: auto;
	margin: 0 auto;
	max-width: 100%;
}
.eWDxVG figcaption {
	color: #4d4d4d;
	font-size: 12px;
	line-height: 1.625;
	margin-bottom: 16px;
	margin-top: 16px;
	padding: 0;
}
.MIlvp {
	color: #8c8c8c;
	display: block;
	font-family: CNN,"Helvetica Neue",Helvetica,Arial,Utkal,sans-serif;
	font-size: 12px;
	font-weight: 500;
	line-height: 1.25;
	margin-bottom: 8px;
	margin-right: 1rem;
	white-space: nowrap;
}
.MIlvp::first-letter {
	text-transform: capitalize;
}
.e051817c, h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
	margin: 0;
	line-height: 1.25;
}
._89196115, h2 {
	font-size: 28px;
}
/* @media all and (min-width:1024px) */
._89196115, h2 {
	font-size: 40px;
}
.gzgZOi {
	font-size: 22px;
	line-height: 1.25;
	margin: 0 0 8px;
}
/* @media screen and (min-width:1024px) */
.gzgZOi {
	font-size: 28px;
}
.goqrhH {
	color: #8c8c8c;
	font-size: 12px;
	font-weight: 500;
	line-height: 1.25;
	margin: 0;
}
</style>
</head>
<body><div id="mount"><div class="sc-cnTzU iKcmpX"><div class="Box-sc-1fet97o-0 cOxGLR"><article class="ls-template"><div class="_7eda40eb _34e5cb16 _4564d500"><div class="ls-main _30cc0dc7 _0fe074fa" id="posts"><article class="Box-sc-1fet97o-0-article poststyles__PostBox-sc-1egoi1-0 iNLWiE" id="h_79375b3cd42b668b3812abfa3bc62efc"><header class="post-headlinestyles__Header-sc-2ts3cz-0 kpNfDn"><span class="time-deltastyles__TimeTag-sc-1tyycbg-0 MIlvp">11:56 p.m. ET, March 3, 2020</span><h2 class="post-headlinestyles__Headline-sc-2ts3cz-1 gzgZOi">3,200 people have died from coronavirus globally</h2><p class="post-headlinestyles__Byline-sc-2ts3cz-2 goqrhH">From CNN’s Shanshan Wang in Beijing</p></header><div class="Box-sc-1fet97o-0 render-stellar-contentstyles__Content-sc-9v7nwy-0 ivqjEu"><p class="Text-sc-1amvtpj-0-p render-stellar-contentstyles__Paragraph-sc-9v7nwy-2 fAchMW"></p><div class="Box-sc-1fet97o-0 image-with-captionstyles__ImageWithCaptionWrapper-sc-17jmou0-0 eWDxVG"><figure><img class="Image-p11edh-0 gubAgz" alt="Nurses assemble plastic face shields at a hospital designated for the coronavirus patients in Wuhan in central China's Hubei province, Sunday, March 1." src="https://dynaimage.cdn.cnn.com/cnn/digital-images/org/ccae8074-4681-43d3-a1b2-85188dc6b099.jpg"><figcaption>Nurses assemble plastic face shields at a hospital designated for the coronavirus patients in Wuhan in central China's Hubei province, Sunday, March 1. Chinatopix via AP</figcaption></figure></div><p class="Text-sc-1amvtpj-0-p render-stellar-contentstyles__Paragraph-sc-9v7nwy-2 fAchMW">At least 3,200 people around the world have died from coronavirus and 92,862 have been infected.</p><p class="Text-sc-1amvtpj-0-p render-stellar-contentstyles__Paragraph-sc-9v7nwy-2 fAchMW">In China, another 38 people died as of the end of Tuesday, bringing the death toll in mainland China to&nbsp;2,981, according to China’s National Health Commission (NHC). </p><p class="Text-sc-1amvtpj-0-p render-stellar-contentstyles__Paragraph-sc-9v7nwy-2 fAchMW">Of the 38 people who died, 37 were in Hubei province, where the outbreak began</p><p class="Text-sc-1amvtpj-0-p render-stellar-contentstyles__Paragraph-sc-9v7nwy-2 fAchMW">Confirmed cases in mainland China increased by 119, as of the end of Tuesday, with 115 in Hubei. </p><p class="Text-sc-1amvtpj-0-p render-stellar-contentstyles__Paragraph-sc-9v7nwy-2 fAchMW">In total, 80,270 people have been infected with coronavirus in mainland China since the start of the outbreak. According to the NHC, a total of&nbsp;49,856&nbsp;patients have recovered and been discharged from hospital.</p><p class="Text-sc-1amvtpj-0-p render-stellar-contentstyles__Paragraph-sc-9v7nwy-2 fAchMW">A total of 219 deaths have been recorded outside mainland China.</p><p class="Text-sc-1amvtpj-0-p render-stellar-contentstyles__Paragraph-sc-9v7nwy-2 fAchMW"><strong>Here's the breakdown:</strong></p><div class="Text-sc-1amvtpj-0 render-stellar-contentstyles__List-sc-9v7nwy-1 hWPJAy"><ul class="cnn_rich_text"><li><strong>Italy: </strong>79</li><li><strong>Iran: </strong>77</li><li><strong>South Korea: </strong>32</li><li><strong>Japan: </strong>12</li><li><strong>United States: </strong>9</li><li><strong>France: </strong>4</li><li><strong>Hong Kong: </strong>2</li><li><strong>Taiwan: </strong>1</li><li><strong>Australia: </strong>1</li><li><strong>Thailand: </strong>1</li><li><strong>Philippines: </strong>1</li></ul></div><p class="Text-sc-1amvtpj-0-p render-stellar-contentstyles__Paragraph-sc-9v7nwy-2 fAchMW">&nbsp;</p></div><div class="Box-sc-1fet97o-0 social-share-expandablestyles__SocialShareExpandableContainer-sc-15dys2f-0 gbcbyq" data-open="false"><div class="Flex-sc-1sqrs56-0 coaDgi"><button class="social-share-expandablestyles__OpenCloseWrapper-sc-15dys2f-2 kCepyj" aria-label="Open social share" data-open="false"><svg xmlns="http://www.w3.org/2000/svg" class="social-share-expandablestyles__Close-sc-15dys2f-3 eutqKa close-icon" aria-hidden="true" fill="" viewBox="0 0 64 64" width="64" height="64"><path d="M 29.1 32 L 10.6 50.6 c -0.8 0.8 -0.8 2.1 0 2.9 c 0.8 0.8 2.1 0.8 2.9 0 L 32 34.9 l 18.5 18.5 c 0.8 0.8 2.1 0.8 2.9 0 c 0.8 -0.8 0.8 -2.1 0 -2.9 L 34.9 32 l 18.5 -18.5 c 0.8 -0.8 0.8 -2.1 0 -2.9 s -2.1 -0.8 -2.9 0 L 32 29.1 L 13.5 10.6 c -0.8 -0.8 -2.1 -0.8 -2.9 0 c -0.8 0.8 -0.8 2.1 0 2.9 L 29.1 32 Z" /></svg><svg xmlns="http://www.w3.org/2000/svg" class="social-share-expandablestyles__ShareExpand-sc-15dys2f-4 ekmNHf share-os-icon" aria-hidden="true" fill="" viewBox="0 0 64 64" width="64" height="64"><path id="path-1" d="M 50 34 C 50 32.896 50.896 32 52 32 C 53.104 32 54 32.896 54 34 L 54 58 C 54 59.104 53.104 60 52 60 L 12 60 C 10.896 60 10 59.104 10 58 L 10 34 C 10 32.896 10.896 32 12 32 C 13.104 32 14 32.896 14 34 L 14 56 L 50 56 L 50 34 Z M 47.3867 18.3888 C 47.8987 18.8948 48.1437 19.6458 47.9117 20.3228 C 47.3677 21.9167 45.5277 22.2097 44.5067 21.2017 L 33.9997 10.9998 L 33.9997 43.9997 C 33.9997 44.9997 32.9997 45.9997 31.9997 45.9997 C 30.9997 45.9997 29.9997 44.9958 29.9997 43.9997 L 29.9997 10.9998 L 19.4417 21.2017 C 18.5717 22.0607 17.1077 21.9757 16.3557 20.9457 C 15.7657 20.1367 15.9397 19.0018 16.6537 18.2978 L 30.3267 4.79775 C 30.3267 4.79675 30.3267 4.79675 30.3277 4.79675 L 30.5417 4.58575 C 31.3327 3.80475 32.6157 3.80475 33.4067 4.58575 L 33.6197 4.79675 C 33.6197 4.79675 33.6207 4.79675 33.6207 4.79775 L 47.3867 18.3888 Z" /></svg></button><div class="Box-sc-1fet97o-0 social-share-expandablestyles__SocialShareWrapper-sc-15dys2f-1 dZkwaD"><div class="Flex-sc-1sqrs56-0 juWdml"><button class="social-sharestyles__ShareButton-sc-166o8mf-2 iZdYtn" aria-label="share with Facebook"><div class="Box-sc-1fet97o-0 bdnLKJ"><svg xmlns="http://www.w3.org/2000/svg" class="facebook-icon" role="img" aria-labelledby="facebookIconTitle" fill="#0c0c0c" viewBox="0 0 64 64" width="24" height="24"><title id="facebookIconTitle">share with Facebook</title><path d="M 56 5.1 H 8 c -1.6 0 -3 1.4 -3 3 v 48.8 c 0 1.7 1.3 3 3 3 h 25.9 V 38.7 h -7 v -8.3 h 7 v -6.1 c 0 -7.1 4.3 -10.9 10.5 -10.9 c 3 0 5.9 0.2 6.7 0.3 v 7.7 h -4.7 c -3.4 0 -4.1 1.6 -4.1 4 v 5 h 8.1 l -1 8.3 h -7 v 21.2 H 56 c 1.6 0 3 -1.4 3 -3 V 8.1 C 59 6.4 57.7 5.1 56 5.1" /></svg></div></button><button class="social-sharestyles__ShareButton-sc-166o8mf-2 iZdYtn" aria-label="share with Twitter"><div class="Box-sc-1fet97o-0 bdnLKJ"><svg xmlns="http://www.w3.org/2000/svg" class="twitter-icon" role="img" aria-labelledby="twitterIconTitle" fill="#0c0c0c" viewBox="0 0 64 64" width="24" height="24"><title id="twitterIconTitle">share with Twitter</title><path d="M 60 15.2 c -2.1 0.9 -4.3 1.5 -6.6 1.7 c 2.4 -1.4 4.2 -3.6 5.1 -6.1 c -2.2 1.3 -4.7 2.2 -7.3 2.7 c -2.1 -2.2 -5.1 -3.5 -8.4 -3.5 c -6.3 0 -11.5 5 -11.5 11.1 c 0 0.9 0.1 1.7 0.3 2.5 C 22 23.2 13.6 18.8 7.9 12 c -1 1.6 -1.6 3.5 -1.6 5.6 c 0 3.9 2 7.3 5.1 9.2 c -1.9 -0.1 -3.7 -0.6 -5.2 -1.4 v 0.1 c 0 5.4 4 9.9 9.2 10.9 c -1 0.3 -2 0.4 -3 0.4 c -0.7 0 -1.5 -0.1 -2.2 -0.2 c 1.5 4.4 5.7 7.6 10.7 7.7 c -3.9 3 -8.9 4.8 -14.3 4.8 c -0.9 0 -1.8 -0.1 -2.7 -0.2 c 5.1 3.2 11.1 5 17.6 5 c 21.1 0 32.7 -16.9 32.7 -31.6 c 0 -0.5 0 -1 0 -1.4 C 56.5 19.4 58.5 17.4 60 15.2" /></svg></div></button><button class="social-sharestyles__ShareButton-sc-166o8mf-2 iZdYtn" aria-label="share with email"><div class="Box-sc-1fet97o-0 bdnLKJ"><svg xmlns="http://www.w3.org/2000/svg" class="email-icon" role="img" aria-labelledby="emailIconTitle" fill="#0c0c0c" viewBox="0 0 24 24" width="24" height="24"><title id="emailIconTitle">share with email</title><path d="M 1.5 19.125 L 1.5 10.4636 L 11.5125 14.0764 C 11.8429 14.1952 12.2006 14.1952 12.531 14.0764 L 22.5 10.4782 L 22.5 19.125 C 22.5 19.539 22.1809 19.875 21.7946 19.875 L 2.20012 19.875 C 1.8135 19.875 1.5 19.539 1.5 19.125 L 1.5 19.125 Z M 21.8018 4.125 C 22.188 4.125 22.5 4.461 22.5 4.875 L 22.5 7.36387 C 22.5 8.1195 22.056 8.79037 21.3956 9.02888 L 12.0218 12.4114 L 2.60625 9.01388 C 1.9455 8.77538 1.5 8.10487 1.5 7.34888 L 1.5 4.875 C 1.5 4.461 1.8135 4.125 2.20012 4.125 L 21.8018 4.125 Z" /></svg></div></button><button class="social-sharestyles__ShareButton-sc-166o8mf-2 iZdYtn" aria-label="share link"><div class="Box-sc-1fet97o-0 bdnLKJ"><svg xmlns="http://www.w3.org/2000/svg" class="link-icon" role="img" aria-labelledby="linkIconTitle" fill="#0c0c0c" viewBox="0 0 24 24" width="24" height="24"><title id="linkIconTitle">share link</title><path d="M 18.1749 13.5 L 16.5264 13.5 C 16.5264 11.0186 14.6031 9 12.2379 9 L 9.38344 9 C 9.86756 8.10487 10.7676 7.5 11.7988 7.5 L 18.1749 7.5 C 19.7151 7.5 20.9679 8.84587 20.9679 10.5 C 20.9679 12.1541 19.7151 13.5 18.1749 13.5 M 9.00544 10.5 L 12.2016 10.5 C 13.7417 10.5 14.9946 11.8459 14.9949 13.5 L 11.7988 13.5 C 10.2587 13.5 9.00544 12.1541 9.00544 10.5 M 12.2016 16.5 L 5.82506 16.5 C 4.28494 16.5 3.03206 15.1541 3.03206 13.5 C 3.03206 11.8459 4.28494 10.5 5.82506 10.5 L 7.47356 10.5 C 7.47356 12.981 9.39731 15 11.7621 15 L 14.6169 15 C 14.1328 15.8951 13.2328 16.5 12.2016 16.5 M 18.2117 6 L 11.7621 6 C 9.89906 6 8.31431 7.25513 7.72369 9 L 5.78831 9 C 3.42394 9 1.50019 11.0186 1.50019 13.5 C 1.50019 15.9814 3.42394 18 5.78831 18 L 12.2379 18 C 14.1009 18 15.6857 16.7449 16.2767 15 L 18.2117 15 C 20.5764 15 22.5002 12.981 22.5002 10.5 C 22.5002 8.01863 20.5764 6 18.2117 6" /></svg></div></button></div></div></div></div></article></div></div></article></div></div></div></body>
</html>
